[pytest]

# This Configuration file stores py.test configuration settings

# Ignore the following directories' tests.
norecursedirs = .git env

# Output in color, run doctests
addopts =
  -rsfEX -p pytester --strict-markers --verbosity=3
  --cov=rdflib_sqlalchemy --cov-report=term-missing --cov-report=xml
  --color=yes

testpaths = test
# Run tests from files matching this glob
python_files = test/test_*.py

# Run tests from python_files with names matching this filter expression
python_functions = test*

;log_print = False
;console_output_style = classic
filterwarnings =
    ignore::DeprecationWarning
