[tox]
envlist =
    py37,py38,py39,py310,lint

[testenv]
passenv = DB,DBURI
commands =
    {envpython} setup.py clean --all
    pytest --cov=rdflib_sqlalchemy

deps =
    pytest>=3.4.0
    pytest-cov>=2.5.1
    psycopg2
    mysqlclient

[testenv:lint]
commands = flake8 rdflib_sqlalchemy test
deps =
    flake8

[gh-actions]
python =
    3.7: py37, lint
    3.8: py38
    3.9: py39
    3.10: py310

[flake8]
max-line-length = 120
max-complexity = 15
ignore = W504,W503,E128
