[tox]
envlist =
    py26,py27,cover,py33,py34

[testenv]
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py nosetests
deps =
    nose
    git+http://github.com/RDFLib/rdflib#egg=rdflib
    SQLAlchemy
    psycopg2
    MySQL-python


[testenv:py33]
basepython = python3.3
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --where=./build/src
deps =
    nose
    git+http://github.com/RDFLib/rdflib#egg=rdflib
    SQLAlchemy
    psycopg2
    http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.0.2.zip
    git+https://github.com/PyMySQL/mysqlclient-python#egg=MySQLdb

[testenv:py34]
basepython = python3.4
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --where=./build/src
deps =
    nose
    git+http://github.com/RDFLib/rdflib#egg=rdflib
    SQLAlchemy
    psycopg2
    http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.0.2.zip
    git+https://github.com/PyMySQL/mysqlclient-python#egg=MySQLdb

[testenv:cover]
basepython = python2.7
commands =
    {envpython} setup.py nosetests \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_sqlalchemy --cover-inclusive
deps =
    nose
    coverage
    git+http://github.com/RDFLib/rdflib#egg=rdflib
    SQLAlchemy
    psycopg2
    MySQL-python

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

# DB='pgsql' DBURI='postgresql+psycopg2://user:password@host/dbname' tox -e py32
