[tox]
envlist =
    py27,py36,py37,py38,py39,lint

[testenv]
passenv = DB DBURI
commands =
    {envpython} setup.py clean --all
    nosetests --with-coverage --cover-package=rdflib_sqlalchemy \
                --cover-inclusive --cover-branches

deps =
    psycopg2
    mysqlclient
    py{36,37,38,39}: mysql-connector

[testenv:lint]
commands = flake8 rdflib_sqlalchemy test
deps =
    flake8

[testenv:cover]
basepython = python3.7
commands =
    nosetests --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_sqlalchemy --cover-inclusive
deps =
    psycopg2
    mysqlclient

[travis]
python =
    2.7: py27, lint
    3.7: py37, lint

[gh-actions]
python =
    2.7: py27, lint
    3.6: py36
    3.7: py37, lint
    3.8: py38
    3.9: py39

[flake8]
max-line-length = 120
max-complexity = 15
ignore = W504,W503
